{
  "name": "Applicant",
  "options": {
    "idInjection": false,
    "mssql": {
      "schema": "dbo",
      "table": "Applicant"
    }
  },
  "properties": {
    "id": {
      "type": "Number",
      "required": true,
      "length": null,
      "precision": 10,
      "scale": 0,
      "id": 1,
      "mssql": {
        "columnName": "id",
        "dataType": "int",
        "dataLength": null,
        "dataPrecision": 10,
        "dataScale": 0,
        "nullable": "NO"
      }
    },
    "FirstName": {
      "type": "String",
      "required": true,
      "length": 128,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "FirstName",
        "dataType": "varchar",
        "dataLength": 128,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    },
    "LastName": {
      "type": "String",
      "required": true,
      "length": 128,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "LastName",
        "dataType": "varchar",
        "dataLength": 128,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    },
    "MiddleName": {
      "type": "String",
      "required": false,
      "length": 128,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "MiddleName",
        "dataType": "varchar",
        "dataLength": 128,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "YES"
      }
    },
    "MiddleInitial": {
      "type": "String",
      "required": false,
      "length": 1,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "MiddleInitial",
        "dataType": "varchar",
        "dataLength": 1,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "YES"
      }
    },
    "SocialSecurity": {
      "type": "String",
      "required": false,
      "length": 12,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "SocialSecurity",
        "dataType": "varchar",
        "dataLength": 12,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "YES"
      }
    },
    "Birthdate": {
      "type": "Date",
      "required": false,
      "length": null,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "Birthdate",
        "dataType": "datetime2",
        "dataLength": null,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "YES"
      }
    },
    "Gender": {
      "type": "String",
      "required": false,
      "length": 50,
      "precision": null,
      "scale": null,
      "id": 1,
      "mssql": {
        "columnName": "Gender",
        "dataType": "varchar",
        "dataLength": 50,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "YES"
      }
    },
    "Ethnicity": {
      "type": "String",
      "required": false,
      "length": 50,
      "precision": null,
      "scale": null,
      "id": 1,
      "mssql": {
        "columnName": "Ethnicity",
        "dataType": "varchar",
        "dataLength": 50,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "YES"
      }
    },
    "Disabled": {
      "type": "Boolean",
      "required": true,
      "length": null,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "Disabled",
        "dataType": "bit",
        "dataLength": null,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    },
    "CreateDate": {
      "type": "Date",
      "required": true,
      "length": null,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "CreateDate",
        "dataType": "datetime2",
        "dataLength": null,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    },
    "CreateUser": {
      "type": "String",
      "required": true,
      "length": 128,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "CreateUser",
        "dataType": "varchar",
        "dataLength": 128,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    },
    "ModifyDate": {
      "type": "Date",
      "required": true,
      "length": null,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "ModifyDate",
        "dataType": "datetime2",
        "dataLength": null,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    },
    "ModifyUser": {
      "type": "String",
      "required": true,
      "length": 128,
      "precision": null,
      "scale": null,
      "mssql": {
        "columnName": "ModifyUser",
        "dataType": "varchar",
        "dataLength": 128,
        "dataPrecision": null,
        "dataScale": null,
        "nullable": "NO"
      }
    }
  }
}